{
  "hosting": {
    "public": "aamdesingsolutionsweb",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "index.html" 
      }
    ]
  }
}